{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=clddvbca2storage;AccountKey=dyhOOeKhKxKYZYhpPB17tM7vq/Ovm+DH81Nu5Ejt3rQQffZAOf0T7yRodxv8CzOd9LVMMmH1224O+ASt04176g==;EndpointSuffix=core.windows.net"
  }
}
