{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=clddev1a1a7;AccountKey=n7xuMGMwR3+9lt3AxLPhfg+KwWK0WkLHYBTMlSI6EgAw0h14Du+zxWcRHV521G9FGtswnEN+6DWf+ASt57fhJg==;EndpointSuffix=core.windows.net"
  },
  "ConnectionStrings": {
    "ST10254714CldDev": "Server=tcp:clouddevone.database.windows.net,1433;Initial Catalog=ST10254714CldDev;Persist Security Info=False;User ID=Caleb;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureFunctions": {
    "TableFunction": "https://st10254714clddev.azurewebsites.net/api/TableFunction?code=IGHdP74r6FYnsXMTFYKtaICv-6uJCRizTCM4EJWbKZFyAzFuZM2ESA%3D%3D",
    "QueueFunction": "https://st10254714clddev.azurewebsites.net/api/QueueFunction?code=8U7nPCjShVbs7tHPmsHIzGvlkCAOirjx5QiK0VDogPrxAzFuuDtbuQ%3D%3D",
    "BlobFunction": "https://st10254714clddev.azurewebsites.net/api/BlobFunction?code=DYz29dC1N0Zw0BFX_SgTQHLuJ3yybNoeDhKWQ8nndGY5AzFuKb7e1g%3D%3D",
    "FileFunction": "https://st10254714clddev.azurewebsites.net/api/FileFunction?code=NT1Y1HFSRMPbKoz3QiuPy5QANR4YntR4oDso707fUnXEAzFuZdG36w%3D%3D"


  }
}
